VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYm9sdC1kZW1vIiwiYSI6ImNsdGlhcmRnYTBwY2wycW8xdGx4ZGZ3YTkifQ.XwGYS8oz_iO8YUeGEQ0BZg
VITE_STRIPE_PUBLIC_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
VITE_API_URL=https://caravan-trip-plan-backend.onrender.com/api